{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \'bf\'aa\'b7\'a2\'d5\'df
\f1 :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	liman\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 QQ:\
	
\b0 723661989\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\f0\b \'b2\'a9\'bf\'cd
\f1 :
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://liman.gitcafe.io/"}}{\fldrslt http://liman.gitcafe.io/}}\
\

\b Github:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/liman123"}}{\fldrslt https://github.com/liman123}}\
\
}